{
  "name": "Clicivo",
  "short_name": "Clicivo",
  "description": "Herramientas online gratuitas para PDF, imágenes, texto, códigos QR, finanzas, empleo, negocios y creadores. Sin registro, adaptadas a móvil y con procesamiento local cuando trabajas con archivos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#2657d8",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}